<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <TextView
            android:id="@+id/newAvatarTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/new_avatar_title"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2">

            <ImageView
                android:id="@+id/teamIcon01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:onClick="setTeamIcon"
                app:srcCompat="@drawable/ic_logo_01" />

            <ImageView
                android:id="@+id/teamIcon02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:onClick="setTeamIcon"
                app:srcCompat="@drawable/ic_logo_02" />

            <ImageView
                android:id="@+id/teamIcon03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:onClick="setTeamIcon"
                app:srcCompat="@drawable/ic_logo_03" />

            <ImageView
                android:id="@+id/teamIcon04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:onClick="setTeamIcon"
                app:srcCompat="@drawable/ic_logo_04" />

            <ImageView
                android:id="@+id/teamIcon05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:onClick="setTeamIcon"
                app:srcCompat="@drawable/ic_logo_05" />

            <ImageView
                android:id="@+id/teamIcon00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:onClick="setTeamIcon"
                app:srcCompat="@drawable/ic_logo_00" />
        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_avatar_button" />
    </LinearLayout>
</RelativeLayout>