<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelectSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#74B370"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Select" />

        <Button
            android:id="@+id/btnSelectCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="#ACACAC"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>